ElementIDs = [
    "H", "He", "Li", "Be", "B", "C", "N", "O", "F", "Ne", "Na", "Mg", "Al",
    "Si", "P", "S", "Cl", "Ar", "K", "Ca", "Sc", "Ti", "V", "Cr", "Mn", "Fe",
    "Co", "Ni", "Cu", "Zn", "Ga", "Ge", "As", "Se", "Br", "Kr", "Rb", "Sr",
    "Y", "Zr", "Nb", "Mo", "Tc", "Ru", "Rh", "Pd", "Ag", "Cd", "In", "Sn",
    "Sb", "Te", "I", "Xe", "Cs", "Ba", "La", "Ce", "Pr", "Nd", "Pm", "Sm",
    "Eu", "Gd", "Tb", "Dy", "Ho", "Er", "Tm", "Yb", "Lu", "Hf", "Ta", "W",
    "Re", "Os", "Ir", "Pt", "Au", "Hg", "Tl", "Pb", "Bi", "Po", "At", "Rn",
    "Fr", "Ra", "Ac", "Th", "Pa", "U", "Np", "Pu", "Am", "Cm", "Bk", "Cf",
    "Es", "Fm", "Md", "No", "Lr", "Rf", "Db", "Sg", "Bh", "Hs", "Mt", "Ds",
    "Rg", "Cn", "Nh", "Fl", "Mc", "Lv", "Ts", "Og"
]
ElementNames = [
    "Hydrogen", "Helium", "Lithium", "Beryllium", "Boron", "Carbon",
    "Nitrogen", "Oxygen", "Fluorine", "Neon", "Sodium", "Magnesium",
    "Aluminium", "Silicon", "Phosphorus", "Sulfur", "Chlorine", "Argon",
    "Potassium", "Calcium", "Scandium", "Titanium", "Vanadium", "Chromium",
    "Manganese", "Iron", "Cobalt", "Nickel", "Copper", "Zinc", "Gallium",
    "Germanium", "Arsenic", "Selenium", "Bromine", "Krypton", "Rubidium",
    "Strontium", "Yttrium", "Zirconium", "Niobium", "Molybdenum", "Technetium",
    "Ruthenium", "Rhodium", "Palladium", "Silver", "Cadmium", "Indium", "Tin",
    "Antimony", "Tellurium", "Iodine", "Xenon", "Caesium", "Barium",
    "Lanthanum", "Cerium", "Praseodymium", "Neodymium", "Promethium",
    "Samarium", "Europium", "Gadolinium", "Terbium", "Dysprosium", "Holmium",
    "Erbium", "Thulium", "Ytterbium", "Lutetium", "Hafnium", "Tantalum",
    "Tungsten", "Rhenium", "Osmium", "Iridium", "Platinum", "Gold", "Mercury",
    "Thallium", "Lead", "Bismuth", "Polonium", "Astatine", "Radon", "Francium",
    "Radium", "Actinium", "Thorium", "Protactinium", "Uranium", "Neptunium",
    "Plutonium", "Americium", "Curium", "Berkelium", "Californium",
    "Einsteinium", "Fermium", "Mendelevium", "Nobelium", "Lawrencium",
    "Rutherfordium", "Dubnium", "Seaborgium", "Bohrium", "Hassium",
    "Meitnerium", "Darmstadtium", "Roentgenium", "Copernicium", "Nihonium",
    "Flerovium", "Moscovium", "Livermorium", "Tennessine", "Oganesson"
]
while True:
  HumanName = input("What is your name? ")
  PossibleLines = [[]]
  TempPossibleLines = []

  i = 0
  while i < len(HumanName):
    k = 0
    while k < len(PossibleLines):
      o = 0
      stor = ""
      while o < len(PossibleLines[k]):
        stor += ElementIDs[PossibleLines[k][o]]
        o += 1
      if (len(stor) < i + 1 or len(PossibleLines[k]) == 0):
        j = 0
        while j < len(ElementIDs):
          if HumanName[i:i + len(ElementIDs[j])].lower() == ElementIDs[j].lower():
            o = 0
            storr = []
            while o < len(PossibleLines[k]):
              storr.append(PossibleLines[k][o])
              o += 1
            TempPossibleLines.append(storr)
            TempPossibleLines[len(TempPossibleLines) - 1].append(j)
          j += 1
      else:
        TempPossibleLines.append(PossibleLines[k])
      k += 1
    i += 1
    PossibleLines = TempPossibleLines
    TempPossibleLines = []
    k = 0
    while k < len(PossibleLines):
      if PossibleLines[k] == []:
        PossibleLines.pop(k)
      k += 1
  IDNames = []
  FullNames = []

  i = 0
  while i < len(PossibleLines):
    IDNames.append("")
    FullNames.append("")
    j = 0
    while j < len(PossibleLines[i]):
      IDNames[i] += ElementIDs[PossibleLines[i][j]]
      FullNames[i] += ElementNames[PossibleLines[i][j]]
      FullNames[i] += "[" + str(PossibleLines[i][j]+1) + "] "
      j += 1
    i += 1
    
  print("")
  if len(IDNames) == 0:
    print("Your name cannot be translated into elements")
    print("")
  else:
    print("Here are all the possible different names for you:")
    print("")
    i = 0
    while i < len(PossibleLines):
      print(IDNames[i] + " ( " + FullNames[i] + ") ")
      i += 1
    print("")